:root {
    --primario: #F6F4F3;
    --secundario: #86654B;
    --terciario: #D1C8C1;
    --negro: #000;
    --negrotransparente: #000000A6;
    --gris: #c0c0c0;
    --blanco: #fff;

    --fuenteprincipal: Arial, Helvetica, sans-serif;
}

/* Box sizing: Border box */
html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/* Globales */
body {
    background-color: var(--primario);
    font-family: var(--fuenteprincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    font-size: 1.8rem;
    color: var(--negro);
}

a {
    text-decoration: none;
    color: var(--negro);
}

h1,
h2,
h3 {
    text-align: center;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

/* Fin Globales */

/* Linea Horizontal */
.horizontal-line {
    width: 100%;
    height: 0.2rem;
    background-color: var(--gris);
}

/* Fin Linea Horizontal */

/* Navegacion */
nav {
    display: flex;
    align-items: center;
    margin: auto 1rem;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
}

.logo__img {
    height: 5rem;
    width: auto;
}

.logo__name {
    font-family: var(--fuenteprincipal);
    padding: 1rem;
    font-weight: bold;
}

.link__nav li {
    display: inline-block;
    margin-right: 1rem;
}

.link__nav li:last-child {
    margin-right: 0;
}

.link a {
    color: var(--negrotransparente);
}

.link a:hover {
    color: var(--secundario);
    font-weight: bold;
}

.link__active a {
    color: var(--secundario);
    font-weight: bold;
}

.link__nav button {
    white-space: nowrap;
    background: transparent;
    border: .1rem solid var(--secundario);
    color: var(--secundario);
    padding: .5rem 1rem;
    border-radius: 25rem;
    cursor: pointer;
}

/* Fin navegacion */

/* Footer */
.footer {
    display: flex;
    align-items: center;
    margin: auto 5rem;
    justify-content: space-between;
}

.social__links {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.social__logo {
    height: 2.5rem;
    width: auto;
}

/* Fin Footer */

/* Body */
.principal__container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    margin: 4rem 0;
}

.slider {
    width: 100vh;
    overflow: hidden;
    display: flex;
    padding: 1rem;
    gap: 1.5rem;
    scroll-behavior: smooth;
}

.product {
    width: 100vh;
    border-radius: 1rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
}

.product img {
    height: 100%;
    width: 100%;
    border-radius: 1rem;
}

.information {
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
}

.title {
    white-space: nowrap;
    font-weight: bold;
}

.product button {
    white-space: nowrap;
    background: transparent;
    border: .1rem solid var(--secundario);
    color: var(--secundario);
    padding: .5rem 1rem;
    border-radius: 25rem;
    cursor: pointer;
}

.arrow {
    width: 100vh;
    position: absolute;
    justify-content: space-between;
    display: flex;
    top: 50%;
}

.arrow button {
    font-size: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid gray;
    background-color: white;
    margin: 0 20px;
    cursor: pointer;
}

.comentarios {
    margin: 2rem;
    width: auto;
}

.slider__reviews {
    overflow-y: auto;
    max-height: 25rem;
    padding: 1rem;
}

.slide__coment {
    border-radius: 1rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
    padding: .5rem;
    margin-bottom: 1.5rem;
}

/* Fin Body */

/* Pag Blog About */
.contenedor {
    max-width: 120rem;
    padding: 5rem 0;
    margin: 0 auto;
}

.nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto);
}

@media (min-width: 768px) {
    .nosotros {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media (min-width: 768px) {
    .nosotros__imagen--2 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
}

/* Fin Pag log About */

/* Pag Tienda */
.contenedor-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.item {
    border-radius: 10px;
}

.item:hover {
    box-shadow: 0 0px 20px rgba(0, 0, 0, 0.20);
}

.item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item figure {
    overflow: hidden;
}

.item:hover img {
    transform: scale(1.2);
}

.informacion-producto {
    padding: 1rem;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.precio {
    font-size: 18px;
    font-weight: 900;
}

.informacion-producto button {
    white-space: nowrap;
    background: transparent;
    border: .1rem solid var(--secundario);
    color: var(--secundario);
    padding: .5rem 1rem;
    border-radius: 25rem;
    cursor: pointer;
}

/* Fin Pag Tienda */

/* Pag Reseñas */
.contenedor__reviews {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 2rem;
}

.review {
    box-shadow: 0 0px 20px rgba(0, 0, 0, 0.20);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    padding: 2rem;
}

.stars {
    display: flex;
    justify-content: center;
    align-items: center;
}

.stars_img {
    height: 3rem;
    width: auto;
    display: flex;
    justify-content: center;
}

/* Fin Pag Reseñas */

/* Pag Contacto */
.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

input,
textarea {
    background-color: var(--terciario);
    width: 100%;
}

input {
    height: 5rem;
}

.form button {
    white-space: nowrap;
    background: transparent;
    border: .1rem solid var(--secundario);
    color: var(--secundario);
    padding: .5rem 1rem;
    border-radius: 25rem;
    cursor: pointer;
}

/* Pag Sing */
.form-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-container {
    left: 4px;
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    transition: 0.5s ease-in-out;
}

.register-container {
    position: absolute;
    right: -520px;
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    transition: 0.5s ease-in-out;
}

.top span {
    color: var(--negro);
    font-size: small;
    padding: 10px 0;
    display: flex;
    justify-content: center;
}

.top span a {
    font-weight: 500;
    color: var(--negro);
    margin-left: 5px;
}

.two-forms {
    display: flex;
    gap: 10px;
}

.input-field {
    font-size: 15px;
    background: var(--terciario);
    color: var(--negro);
    height: 50px;
    width: 100%;
    padding: 0 10px 0 45px;
    border: none;
    border-radius: 30px;
    outline: none;
    transition: 0.2s ease;
}

::-webkit-input-placeholder {
    color: var(--secundario);
}

.input-box i {
    position: relative;
    top: -35px;
    left: 17px;
    color: var(--terciario);
}

.submit {
    white-space: nowrap;
    background: transparent;
    border: .1rem solid var(--secundario);
    color: var(--secundario);
    padding: .5rem 1rem;
    border-radius: 25rem;
    cursor: pointer;
}

.submit:hover {
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}

.two-col {
    display: flex;
    justify-content: space-between;
    color: var(--negro);
    font-size: small;
    margin-top: 10px;
}

.two-col .one {
    display: flex;
    gap: 5px;
}

.two label a {
    text-decoration: none;
    color: var(--negro);
}

.two label a:hover {
    text-decoration: underline;
}